<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split Bill View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplitBillViewController" customModule="BillSplitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RjK-ny-cCN">
                                <rect key="frame" x="50" y="64" width="328" height="90.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Bill Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtR-5T-tHI">
                                        <rect key="frame" x="0.0" y="0.0" width="328" height="20.666666666666668"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="YEx-KI-xbI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="30"/>
                                        <color key="textColor" red="0.10196078431372549" green="0.21568627450980393" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="123.45" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xRl-pv-zro">
                                        <rect key="frame" x="0.0" y="40.666666666666671" width="328" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Zzj-e5-Xek"/>
                                        </constraints>
                                        <color key="textColor" red="0.1019607843" green="0.2156862745" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFx-LQ-rVB">
                                <rect key="frame" x="0.0" y="174.66666666666669" width="428" height="751.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4bb-cn-Vnx">
                                        <rect key="frame" x="50" y="0.0" width="328" height="224"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Tip:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSG-A2-xPW">
                                                <rect key="frame" x="0.0" y="0.0" width="328" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="8XF-GJ-T8Q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="20"/>
                                                <color key="textColor" red="0.10196078431372549" green="0.21568627450980393" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="O1W-9k-vz5">
                                                <rect key="frame" x="0.0" y="58" width="328" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="f1I-dr-DTL"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="0%"/>
                                                    <segment title="10%"/>
                                                    <segment title="15%"/>
                                                    <segment title="20%"/>
                                                </segments>
                                                <color key="tintColor" red="0.1019607843" green="0.2156862745" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="selectedSegmentTintColor" red="0.1019607843" green="0.2156862745" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="segmentChaged:" destination="BYZ-38-t0r" eventType="valueChanged" id="11N-mR-UWp"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Split:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAK-fs-n3P">
                                                <rect key="frame" x="0.0" y="116.00000000000003" width="328" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="lff-3q-Ju1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="20"/>
                                                <color key="textColor" red="0.1019607843" green="0.2156862745" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Di8-9f-OAd">
                                                <rect key="frame" x="0.0" y="174.00000000000003" width="328" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yb0-13-XRK">
                                                        <rect key="frame" x="0.0" y="0.0" width="224" height="27"/>
                                                        <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="20"/>
                                                        <color key="textColor" red="0.1019607843" green="0.2156862745" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="leading" contentVerticalAlignment="center" value="2" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="UBC-Vc-PjD">
                                                        <rect key="frame" x="234" y="0.0" width="94" height="32"/>
                                                        <connections>
                                                            <action selector="stepperChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="E4x-pL-Thc"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.69411764705882351" green="0.81568627450980391" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4bb-cn-Vnx" firstAttribute="top" secondItem="IFx-LQ-rVB" secondAttribute="top" id="YtC-7n-Yv5"/>
                                    <constraint firstItem="4bb-cn-Vnx" firstAttribute="leading" secondItem="IFx-LQ-rVB" secondAttribute="leading" constant="50" id="fEB-S5-84i"/>
                                    <constraint firstAttribute="trailing" secondItem="4bb-cn-Vnx" secondAttribute="trailing" constant="50" id="smv-hc-z6y"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HN0-kJ-j1V">
                                <rect key="frame" x="114" y="832" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="6Qf-DS-09y"/>
                                    <constraint firstAttribute="height" constant="50" id="Tlb-ZK-Oie"/>
                                </constraints>
                                <color key="tintColor" red="0.1019607843" green="0.2156862745" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Calculate" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="calculateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eKA-Pb-IvL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HN0-kJ-j1V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AFY-Ex-rcK"/>
                            <constraint firstItem="IFx-LQ-rVB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FQk-cd-jYh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RjK-ny-cCN" secondAttribute="trailing" constant="50" id="I1F-p0-r52"/>
                            <constraint firstAttribute="bottom" secondItem="IFx-LQ-rVB" secondAttribute="bottom" id="Jfc-X5-GOw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HN0-kJ-j1V" secondAttribute="bottom" constant="10" id="Kru-e8-aiW"/>
                            <constraint firstAttribute="trailing" secondItem="IFx-LQ-rVB" secondAttribute="trailing" id="PYi-0m-ex8"/>
                            <constraint firstItem="RjK-ny-cCN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="WTM-cv-e9j"/>
                            <constraint firstItem="RjK-ny-cCN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="iu8-vw-DX0"/>
                            <constraint firstItem="IFx-LQ-rVB" firstAttribute="top" secondItem="RjK-ny-cCN" secondAttribute="bottom" constant="20" id="wdE-g2-swO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberOfPeopleLabel" destination="yb0-13-XRK" id="9Va-Ua-Jc0"/>
                        <outlet property="segmentControl" destination="O1W-9k-vz5" id="N8u-Fq-noW"/>
                        <outlet property="textField" destination="xRl-pv-zro" id="2Jw-J5-Axt"/>
                        <segue destination="TyT-kZ-ntw" kind="presentation" identifier="goToResult" id="C5f-9f-scR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="72.991071428571431"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="u0a-pg-hwx">
            <objects>
                <viewController id="TyT-kZ-ntw" customClass="ResultViewController" customModule="BillSplitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hS1-Uh-gka">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uLm-QT-dGz">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total per person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbE-la-k5v">
                                        <rect key="frame" x="77.666666666666686" y="50" width="273" height="54"/>
                                        <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="40"/>
                                        <color key="textColor" red="0.1019607843" green="0.2156862745" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="47.50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kh-Jq-iJM">
                                        <rect key="frame" x="154" y="134" width="120" height="67.333333333333314"/>
                                        <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="50"/>
                                        <color key="textColor" red="0.1019607843" green="0.2156862745" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.69411764710000001" green="0.81568627449999997" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="UbE-la-k5v" firstAttribute="centerX" secondItem="uLm-QT-dGz" secondAttribute="centerX" id="5N0-tk-5FN"/>
                                    <constraint firstItem="3kh-Jq-iJM" firstAttribute="centerX" secondItem="uLm-QT-dGz" secondAttribute="centerX" id="QH3-pQ-TpX"/>
                                    <constraint firstItem="UbE-la-k5v" firstAttribute="top" secondItem="uLm-QT-dGz" secondAttribute="top" constant="50" id="aBc-aI-9Ux"/>
                                    <constraint firstItem="3kh-Jq-iJM" firstAttribute="top" secondItem="UbE-la-k5v" secondAttribute="bottom" constant="30" id="bGL-aX-ntb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split between 3 people, with 10% tip" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVs-3X-vzK">
                                <rect key="frame" x="50" y="260" width="328" height="70"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.1019607843" green="0.2156862745" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mny-Ig-RH4">
                                <rect key="frame" x="114" y="773" width="200" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="ahG-8T-Jf1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Recalculate" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="30"/>
                                    <color key="baseForegroundColor" red="0.1019607843" green="0.2156862745" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q28-pG-5JM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uLm-QT-dGz" firstAttribute="top" secondItem="hS1-Uh-gka" secondAttribute="top" id="2Hw-DM-Jyp"/>
                            <constraint firstItem="uLm-QT-dGz" firstAttribute="leading" secondItem="hS1-Uh-gka" secondAttribute="leading" id="5ds-WB-FjH"/>
                            <constraint firstAttribute="trailing" secondItem="TVs-3X-vzK" secondAttribute="trailing" constant="50" id="Bju-DH-20F"/>
                            <constraint firstItem="Q28-pG-5JM" firstAttribute="bottom" secondItem="Mny-Ig-RH4" secondAttribute="bottom" constant="10" id="GaA-ZS-mee"/>
                            <constraint firstItem="TVs-3X-vzK" firstAttribute="leading" secondItem="hS1-Uh-gka" secondAttribute="leading" constant="50" id="aAB-Tx-yXo"/>
                            <constraint firstAttribute="top" secondItem="uLm-QT-dGz" secondAttribute="bottom" constant="-250" id="g1I-OE-r6P"/>
                            <constraint firstAttribute="trailing" secondItem="uLm-QT-dGz" secondAttribute="trailing" id="kEf-km-fQp"/>
                            <constraint firstItem="TVs-3X-vzK" firstAttribute="centerX" secondItem="hS1-Uh-gka" secondAttribute="centerX" id="t8U-wh-DQ0"/>
                            <constraint firstItem="TVs-3X-vzK" firstAttribute="top" secondItem="uLm-QT-dGz" secondAttribute="bottom" constant="10" id="uAS-vJ-TIz"/>
                            <constraint firstItem="Mny-Ig-RH4" firstAttribute="centerX" secondItem="hS1-Uh-gka" secondAttribute="centerX" id="xxG-1R-oPP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="TVs-3X-vzK" id="qio-U4-O6L"/>
                        <outlet property="resultLabel" destination="3kh-Jq-iJM" id="Azx-KR-ww5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wu-fL-3Im" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894.3925233644859" y="78.401727861771064"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
